.icon {
  max-width: 150px;
  margin: 0 auto;
  display: block;
}

.services section {
  text-align: center;
}

header.pad {
  padding-top: 70px;
}

.pad{
  padding-top: 30px;
}

.bgc {
  background-color: white;
}

.bgimage
{
    background-image: url("../img/programLanguage1.jpg");
    background-size: cover;
    width: cennter;
    height: 250px;
}

.bgimage h1
{
  padding-top: 2%;
  padding-left: 75%;
  font-weight: bold;
  color:white;
}

small { 
  font-size: smaller;
}