using System.Text

   StringBuilder sb = new StringBuilder();
    sb.Append("天地玄黃 宇宙洪荒 日月盈昃 辰宿列張 寒來暑往 ");
    sb.Append("秋收冬藏 閏餘成歲 律呂調陽 雲騰致雨 露結為霜 ");
    sb.Append("金生麗水 玉出崑岡 劍號巨闕 珠稱夜光 果珍李柰 ");
    sb.Append("菜重芥薑 海鹹河淡 麟潛羽翔 龍獅火帝 鳥官人皇 ");
    sb.Append("始制文字 乃服衣裳 推位讓國 有虞陶唐 弔民伐罪 ");
    sb.Append("周發商湯 坐朝問道 垂拱平章 愛育黎首 臣伏戎羌 ");
    sb.Append("遐邇壹體 率賓歸王 鳴鳳在竹 白駒食場 化被草木 ");
    sb.Append("賴及萬方 蓋此身髮 四大五常 恭惟鞠養 豈敢毀傷 ");
    sb.Append("女慕貞烈 男效才良 知過必改 得能莫忘 罔談彼短 ");
    sb.Append("靡恃己長 信使可復 器欲難量 莫悲絲染 詩讚羔羊 ");

    string article = sb.ToString();

將版面等分為三欄Panel元件


        <div class="panel panel-primary">
            <div class="panel-heading"><h4>神力女超</h4></div>
            <div class="panel-body">
                <img src="~/Assets/images/wonderwoman.jpg" />
                <p class="text-success">
                    《神力女超人》是由美國漫畫大廠DC Comics推出的年度大作，由
                    蓋兒加朵飾演亞馬遜族的公主戴安娜，自幼生長在與世隔絕的天堂島，
                    當她得知世界正經歷一場大戰，她決定挺身而出為正義而戰。
                </p>
            </div>
            <div class="panel-footer alert-danger">蓋兒·加朵主演</div>
        </div>

        <div class="panel panel-success">
            <div class="panel-heading"><h4>冰與火之歌</h4></div>
            <div class="panel-body">
                <img src="~/Assets/images/game.jpg" />
                <p class="text-success">
                    該劇以美國作家喬治·R·R·馬丁的奇幻巨作《冰與火之歌》系列為基礎改編創作，
                    《冰與火之歌》不同於古典奇幻作品中常有的善惡分明、充滿魔法、並有許多
                    非人種族參與故事的情節。
                </p>
            </div>
            <div class="panel-footer alert-danger">艾米莉亞·克拉克主演</div>
        </div>
  

        <div class="panel panel-danger">
            <div class="panel-heading"><h4>雷神索爾</h4></div>
            <div class="panel-body">
                <img src="~/Assets/images/thor.jpg" />
                <p class="text-success">
                    在大戰結束之後，帶著洛基回到自己的世界，並開始進行宇宙秩序的重建。
                    不料，被詛咒的梅爾吉斯為了報仇，引領一神秘古老的種族「黑暗精靈」來到
                    人類世界，打算征服全宇宙。
                </p>
            </div>
            <div class="panel-footer alert-danger">克里斯·漢斯沃主演</div>
        </div>


將版面等分為兩欄

將版面分為三欄

將版面分為四欄

將版面分為三欄,但每欄寬度不等


<style>
    .row{
        margin-top:25px;
        margin-bottom:25px;
    }

    div#columnheader div {
        border-radius: 0px !important;
        background-color: lightgray !important;
        text-align: center;
    }

    .row div {
        border: 1px solid black;
        border-radius: 10px;
    }

    div#columnheader div, .row div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .row div:nth-child(1) {
        background-color: pink;
    }

    .row div:nth-child(2) {
        background-color:lightgreen;
    }

    .row div:nth-child(3) {
        background-color:orange;
    }

    .row div:nth-child(4) {
        background-color:orchid;
    }
</style>

Grid System中的欄位配置

<div class="row" id="columnheader">
    <div class="col-md-1">欄位1</div>
    <div class="col-md-1">欄位2</div>
    <div class="col-md-1">欄位3</div>
    <div class="col-md-1">欄位4</div>
    <div class="col-md-1">欄位5</div>
    <div class="col-md-1">欄位6</div>
    <div class="col-md-1">欄位7</div>
    <div class="col-md-1">欄位8</div>
    <div class="col-md-1">欄位9</div>
    <div class="col-md-1">欄位10</div>
    <div class="col-md-1">欄位11</div>
    <div class="col-md-1">欄位12</div>
</div>



Grid System中的欄位配置, 套用.col-md-1, .col-md-2 ~ .col-md-12

.col-md-1 ( 佔1個欄位寬度 )
.col-md-2 ( 佔2個欄位寬度 )
.col-md-3 ( 佔3個欄位寬度 )
.col-md-4
.col-md-5
.col-md-6
.col-md-7
.col-md-8
.col-md-9
.col-md-10
.col-md-11
.col-md-12

Columns欄位組合自由配，一個row中可由數個不同寬度的欄位組成
.col-lg-1.col-lg-3.col-lg-4.col-lg-2.col-lg-2
.col-md-2.col-md-2.col-md-2.col-md-2.col-md-2.col-md-2
.col-md-3.col-md-3.col-md-3.col-md-3
.col-md-4.col-md-4.col-md-4
.col-md-5.col-md-2.col-md-5
.col-md-6.col-md-6
.col-md-7.col-md-2.col-md-3
.col-md-8.col-md-4
.col-lg-9.col-lg-2.col-lg-1
.col-lg-10.col-lg-2
.col-lg-11.col-lg-1

col-md-* 欄位的位移, col-md-offset-1, col-md-offset-2, ...col-md-offset-12

.col-md-1.col-md-5 col-md-offset-2col-md-3 col-md-offset-1
col-md-3 col-md-offset-2.col-md-4 col-md-offset-3
.col-md-2.col-md-2 col-md-offset-1.col-md-2 col-md-offset-1.col-md-2 col-md-offset-1


Razor

ScoresRazor
   <style type="text/css">
        /*設定Table欄位標題顏色*/
        th {
            color: white;
            background-color: black;
            text-align: center;
        }

        /*設定Table資料列Hover時的光棒效果*/
        .table > tbody > tr:hover {
            background-color: antiquewhite !important;
        }

        /*成績不及格之CSS*/
        .poor {
            color: white !important;
            background-color: red !important;
        }

        /*成績優秀之CSS*/
        .excellent {
            background-color: aqua !important;
        }

        /*總分第一名之CSS*/
        .top1 {
            background-color: yellow !important;
            border: 2px dashed black !important;
            font-weight:900;
            font-size:1.2em;
        }

        .top1::after {
            content: ' (總分排名第一)';
        }
    </style>

