<!doctype html>
<html>

<head>
    <title>A6409001_邱郁涵_HW04</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs navbar-fixed-top bgc">
            <li><a href="index.html">Profile</a></li>
            <li class="active"><a href="definitions.html">Definitions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="design and implementation.html">Design and implementation</a></li>
        </ul>
        </nav>

        <!-- row 2: header -->
        <header class="row pad bgimage">
            <b>
                <h1>Programming Language</h1>
            </b>
        </header>

        <!-- row 3: article/aside -->
        <div class="row pad">
            <article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">

                <ol class="breadcrumb">
                    <li><a href="index.html">Profile</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li><a href="definitions.html">Definitions</a></li>
                </ol>

                <h1>Definitions</h1>

                <h4>Function and target</h4>

                <p>A computer programming language is a language used to write computer programs, which involves a
                    computer performing some kind of computation or algorithm and possibly control external devices
                    such as printers, disk drives, robots, and so on. For example, PostScript programs are frequently
                    created by another program to control a computer printer or display. More generally, a programming
                    language may describe computation on some, possibly abstract, machine. It is generally accepted that
                    a complete specification for a programming language includes a description, possibly idealized, of a
                    machine or processor for that language.In most practical contexts, a programming language
                    involves a computer; consequently, programming languages are usually defined and studied this
                    way.[8] Programming languages differ from natural languages in that natural languages are only used
                    for interaction between people, while programming languages also allow humans to communicate
                    instructions to machines.
                </p>
                <!-- nested row 3a: callouts -->

            </article>
            <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
                <h3>Contents</h3>
                <ul class="nav nav-pills  nav-stacked">
                    <li><a href="index.html">Profiles</a></li>
                    <li class="active"><a href="definitions.html">Definitions</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="design and implementation.html">Design and implementation</a></li>
                </ul>
            </aside>


        </div><!-- end row 3 -->

        <!-- row 4 -->

        <br />
        <hr />
        <footer class="row">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please
                    see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>

    </div> <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>