<!doctype html>
<html>

<head>
    <title>A6409001_邱郁涵_HW04</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs navbar-fixed-top bgc">
            <li><a href="index.html">Profile</a></li>
            <li><a href="definitions.html">Definitions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li class="active"><a href="design and implementation.html">Design and implementation</a></li>
        </ul>
        </nav>

        <!-- row 2: header -->
        <header class="row pad bgimage">
            <b>
                <h1>Programming Language</h1>
            </b>
        </header>

        <!-- row 3: article/aside -->
        <div class="row pad">
            <article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">

                <ol class="breadcrumb">
                    <li><a href="index.html">Profile</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li><a href="definitions.html">Definitions</a> <span
                            class="glyphicon glyphicon-circle-arrow-right"></span></li>
                    <li><a href="history.html">History</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li><a href="elements.html">Elements</a><span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li class="active"><a href="design and implementation.html">Design and implementation</a></li>
                </ol>

                <h1>Design and implementations</h1>
                

                <p>Programming languages share properties with
                    natural languages related to their purpose as vehicles for communication, having a syntactic form
                    separate from its semantics, and showing language families of related languages branching one from
                    another.[51][52] But as artificial constructs, they also differ in fundamental ways from languages
                    that have evolved through usage. A significant difference is that a programming language can be
                    fully described and studied in its entirety, since it has a precise and finite definition.[53] By
                    contrast, natural languages have changing meanings given by their users in different communities.
                    While constructed languages are also artificial languages designed from the ground up with a
                    specific purpose, they lack the precise and complete semantic definition that a programming language
                    has.

                    Many programming languages have been designed from scratch, altered to meet new needs, and combined
                    with other languages. Many have eventually fallen into disuse. Although there have been attempts to
                    design one "universal" programming language that serves all purposes, all of them have failed to be
                    generally accepted as filling this role.[54] The need for diverse programming languages arises from
                    the diversity of contexts in which languages are used:

                    Programs range from tiny scripts written by individual hobbyists to huge systems written by hundreds
                    of programmers.
                    Programmers range in expertise from novices who need simplicity above all else, to experts who may
                    be comfortable with considerable complexity.
                    Programs must balance speed, size, and simplicity on systems ranging from microcontrollers to
                    supercomputers.
                    Programs may be written once and not change for generations, or they may undergo continual
                    modification.
                    Programmers may simply differ in their tastes: they may be accustomed to discussing problems and
                    expressing them in a particular language.
                </p>
                <!-- nested row 3a: callouts -->

            </article>
            <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
                <h3>Contents</h3>
                <ul class="nav nav-pills  nav-stacked">
                    <li><a href="index.html">Profiles</a></li>
                    <li><a href="definitions.html">Definitions</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li class="active"><a href="design and implementation.html">Design and implementation</a></li>
                </ul>
            </aside>


        </div><!-- end row 3 -->

        <!-- row 4 -->

        <br />
        <hr />
        <footer class="row">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please
                    see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>

    </div> <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>