<!doctype html>
<html>

<head>
    <title>A6409001_邱郁涵_HW04</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs navbar-fixed-top bgc">
            <li><a href="index.html">Profile</a></li>
            <li><a href="definitions.html">Definitions</a></li>
            <li><a href="history.html">History</a></li>
            <li class="active"><a href="elements.html">Elements</a></li>
            <li><a href="design and implementation.html">Design and implementation</a></li>
        </ul>
        </nav>

        <!-- row 2: header -->
        <header class="row pad bgimage">
            <b>
                <h1>Programming Language</h1>
            </b>
        </header>

        <!-- row 3: article/aside -->
        <div class="row pad">
            <article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">

                <ol class="breadcrumb">
                    <li><a href="index.html">Profile</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li><a href="definitions.html">Definitions</a> <span
                            class="glyphicon glyphicon-circle-arrow-right"></span></li>
                    <li><a href="history.html">History</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li class="active"><a href="elements.html">Elements</a></li>
                </ol>

                <h1>Elements</h1>
                <h4>Syntax</h4>

                <p><img src="img/program3.png" style="width: 330px; height: 300px;"
                        class="pull-right img-responsive img-rounded">A programming language's surface form is known as
                    its syntax. Most programming languages are purely textual; they use sequences of text including
                    words, numbers, and punctuation, much like written natural languages. On the other hand, there are
                    some programming languages which are more graphical in nature, using visual relationships between
                    symbols to specify a program.

                    The syntax of a language describes the possible combinations of symbols that form a syntactically
                    correct program. The meaning given to a combination of symbols is handled by semantics (either
                    formal or hard-coded in a reference implementation). Since most languages are textual, this article
                    discusses textual syntax.

                    Programming language syntax is usually defined using a combination of regular expressions (for
                    lexical structure) and Backus–Naur form (for grammatical structure).
                </p>
                <!-- nested row 3a: callouts -->

            </article>
            <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
                <h3>Contents</h3>
                <ul class="nav nav-pills  nav-stacked">
                    <li><a href="index.html">Profiles</a></li>
                    <li><a href="definitions.html">Definitions</a></li>
                    <li><a href="history.html">History</a></li>
                    <li class="active"><a href="elements.html">Elements</a></li>
                    <li><a href="design and implementation.html">Design and implementation</a></li>
                </ul>
            </aside>


        </div><!-- end row 3 -->

        <!-- row 4 -->

        <br />
        <hr />
        <footer class="row">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please
                    see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>

    </div> <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>