<!doctype html>
<html>

<head>
    <title>A6409001_邱郁涵_HW04</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs navbar-fixed-top bgc">
            <li><a href="index.html">Profile</a></li>
            <li><a href="definitions.html">Definitions</a></li>
            <li class="active"><a href="history.html">History</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="design and implementation.html">Design and implementation</a></li>
        </ul>
        </nav>

        <!-- row 2: header -->
        <header class="row pad bgimage">
            <b>
                <h1>Programming Language</h1>
            </b>
        </header>

        <!-- row 3: article/aside -->
        <div class="row pad">
            <article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">

                <ol class="breadcrumb">
                    <li><a href="index.html">Profile</a> <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    </li>
                    <li><a href="definitions.html">Definitions</a> <span class="glyphicon glyphicon-circle-arrow-right"></span></li>
                    <li class="active"><a href="history.html">History</a></li>
                </ol>

                <h1>History</h1>
                <h4>Early developments</h4>

                <p><img src="img/program2.jpg" style="width: 330px; height: 400px;"
                        class="pull-right img-responsive img-rounded">Very early computers, such as Colossus, were
                    programmed without the help of a stored program, by modifying their circuitry or setting banks of
                    physical controls.

                    Slightly later, programs could be written in machine language, where the programmer writes each
                    instruction in a numeric form the hardware can execute directly. For example, the instruction to add
                    the value in two memory location might consist of 3 numbers: an "opcode" that selects the "add"
                    operation, and two memory locations. The programs, in decimal or binary form, were read in from
                    punched cards, paper tape, magnetic tape or toggled in on switches on the front panel of the
                    computer. Machine languages were later termed first-generation programming languages (1GL).

                    The next step was development of so-called second-generation programming languages (2GL) or assembly
                    languages, which were still closely tied to the instruction set architecture of the specific
                    computer. These served to make the program much more human-readable and relieved the programmer of
                    tedious and error-prone address calculations.

                    The first high-level programming languages, or third-generation programming languages (3GL), were
                    written in the 1950s. An early high-level programming language to be designed for a computer was
                    Plankalkül, developed for the German Z3 by Konrad Zuse between 1943 and 1945. However, it was not
                    implemented until 1998 and 2000.

                    The description of a programming language is usually split into the two components of syntax (form)
                    and semantics (meaning). Some languages are defined by a specification document (for example, the C
                    programming language is specified by an ISO Standard) while other languages (such as Perl) have a
                    dominant implementation that is treated as a reference. Some languages have both, with the basic
                    language defined by a standard and extensions taken from the dominant implementation being common.
                </p>
                <!-- nested row 3a: callouts -->

            </article>
            <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
                <h3>Contents</h3>
                <ul class="nav nav-pills  nav-stacked">
                    <li><a href="index.html">Profiles</a></li>
                    <li><a href="definitions.html">Definitions</a></li>
                    <li class="active"><a href="history.html">History</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="design and implementation.html">Design and implementation</a></li>
                </ul>
            </aside>


        </div><!-- end row 3 -->

        <!-- row 4 -->

        <br />
        <hr />
        <footer class="row">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please
                    see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>

    </div> <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>