<!doctype html>
<html>

<head>
    <title>A6409001_邱郁涵_HW04</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs navbar-fixed-top bgc">
            <li class="active"><a href="index.html">Profile</a></li>
            <li><a href="definitions.html">Definitions</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="elements.html">Elements</a></li>
            <li><a href="design and implementation.html">Design and implementation</a></li>
        </ul>
        </nav>

        <!-- row 2: header -->
        <header class="row pad bgimage">
            <b>
                <h1>Programming Language</h1>
            </b>
        </header>

        <!-- row 3: article/aside -->
        <div class="row pad">
            <article class="col-lg-offset-1 col-sm-offset-1 col-lg-8 col-sm-7 col-lg-push-3 col-sm-push-4">

                <ol class="breadcrumb">
                    <li><a href="index.html">Profile</a></li>
                </ol>

                <h1>Programming language</h1>

                <p><img src="img/program1.png" style="width: 330px; height: 300px;"
                        class="pull-right img-responsive img-rounded">A programming language is a formal language, which
                    comprises a set of instructions that produce various kinds of output. Programming languages are used
                    in computer programming to implement algorithms.

                    Most programming languages consist of instructions for computers. There are programmable machines
                    that use a set of specific instructions, rather than general programming languages. Early ones
                    preceded the invention of the digital computer, the first probably being the automatic flute player
                    described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1]
                    Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard
                    looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's
                    scrolls) did not produce different behavior in response to different inputs or conditions.

                    Thousands of different programming languages have been created, and more are being created every
                    year. Many programming languages are written in an imperative form (i.e., as a sequence of
                    operations to perform) while other languages use the declarative form (i.e. the desired result is
                    specified, not how to achieve it).

                    The description of a programming language is usually split into the two components of syntax (form)
                    and semantics (meaning). Some languages are defined by a specification document (for example, the C
                    programming language is specified by an ISO Standard) while other languages (such as Perl) have a
                    dominant implementation that is treated as a reference. Some languages have both, with the basic
                    language defined by a standard and extensions taken from the dominant implementation being common.
                </p>
                <!-- nested row 3a: callouts -->

            </article>
            <aside class="col-lg-3 col-sm-4 col-lg-pull-9 col-sm-pull-8">
                <h3>Contents</h3>
                <ul class="nav nav-pills  nav-stacked">
                    <li class="active"><a href="index.html">Profiles</a></li>
                    <li><a href="definitions.html">Definitions</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="design and implementation.html">Design and implementation</a></li>
                </ul>
            </aside>


        </div><!-- end row 3 -->

        <!-- row 4 -->

        <br/>
        <hr/>
        <footer class="row">
            <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please
                    see your veterinarian for all matters related to your pet's health.</small></p>
            <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
        </footer>

    </div> <!-- end container -->

    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>