<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outterScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
 
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnChoseStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnChoseStartDate_Click"
            android:text="起始日期"
            android:textColor="#FF0033"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:hint="點擊左紐選取起始日期" 
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnChoseEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnChoseEndDate_Click"
            android:text="結束日期"
            android:textSize="14sp"
            android:textColor="#FF00AA"/>

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:hint="點擊左紐選取結束日期" 
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
       <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
	
	        <RadioButton
	            android:id="@+id/radioButtonByDate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="依日期先後顯示" 
	            android:textSize="12sp"
	            android:layout_weight="0.5"/>
	
	        <RadioButton
	            android:id="@+id/radioButtonByType"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="依運動型態顯示"
	            android:textSize="12sp" 
	            android:layout_weight="0.5"/>
       </RadioGroup>
        
    </LinearLayout>

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnQuery"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnQuery_Click"
            android:text="查詢運動步數"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnDelete_Click"
            android:text="刪除運動步數"
            android:textSize="16sp" />
    </LinearLayout>


  
  	 <LinearLayout
  	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
       <ScrollView
		    android:id="@+id/innerScroller"
		    android:layout_width="match_parent"
		    android:layout_height="350px">

        	<TextView
		        android:id="@+id/txtMainOutput"
		        android:layout_width="match_parent"
	            android:layout_height="match_parent"/>

     </ScrollView>
        
     </LinearLayout>

        
   
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     
	    <Button
            android:id="@+id/btnClearMainOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnClearMainOutput_Click"
            android:text="清除顯示區" 
            android:textColor="#0000EE"/>

       <Button
            android:id="@+id/btnCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnCloseDialog_Click"
            android:text="關閉對話方塊" 
            android:textColor="#FF00FF"/>
       </LinearLayout>
    
  </LinearLayout>
</ScrollView>