如果你的學號為A1234567，則你的部署資訊如下：
1. 部署專案到雲端網頁伺服器之資訊：
   伺服器名稱：  140.137.41.136:5556   (每位同學都使用這個伺服器名稱)
   網站名稱：   default web site/學號/專案名稱，
   例如學號為A1234567，專案名稱為MvcBasic， 則網站名稱為：default web site/A1234567/MvcBasic 
   (請勿必將專案部署在你的學號名稱目錄之下)
   使用者名稱：  ccpcsiepccu  (每位同學都使用這個帳號進行部署)
   密碼：        $A123a123!   (每位同學都使用這個密碼進行部署)

2. 部署完成後，瀏覽網站網址格式如下：(專案部署在你的學號名稱目錄之下)
   http://140.137.41.136:5558/A1234567/專案名稱

3. 雲端資料庫連線資訊：
   SQL伺服器名稱：140.137.41.136,5557\SQLEXPRESS
   驗證方法：     SQL Server驗證
   使用者名稱：   A1234567     (以你的學號為使用者名稱)
   密碼：         $A123!4567s   (在你的學號之前加上$，中間加上!，最後加上s)

4.雲端資料庫A1234567之連接字串： (已經幫你建立一個以你的學號為名稱的雲端資料庫，以下是A1234567資料庫之連串)
Data Source=140.137.41.136,5557\SQLEXPRESS;Initial Catalog=A1234567;User ID=A1234567;Password= $A123!4567s;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False