<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pccu.w" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="CordovaGoogleMaps">
        <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps" />
        <param name="onload" value="true" />
        <param name="onreset" value="true" />
    </feature>
    <feature name="PluginMap">
        <param name="android-package" value="plugin.google.maps.PluginMap" />
    </feature>
    <feature name="PluginPolyline">
        <param name="android-package" value="plugin.google.maps.PluginPolyline" />
    </feature>
    <feature name="PluginPolygon">
        <param name="android-package" value="plugin.google.maps.PluginPolygon" />
    </feature>
    <feature name="PluginMarker">
        <param name="android-package" value="plugin.google.maps.PluginMarker" />
    </feature>
    <feature name="PluginCircle">
        <param name="android-package" value="plugin.google.maps.PluginCircle" />
    </feature>
    <feature name="PluginTileOverlay">
        <param name="android-package" value="plugin.google.maps.PluginTileOverlay" />
    </feature>
    <feature name="PluginGroundOverlay">
        <param name="android-package" value="plugin.google.maps.PluginGroundOverlay" />
    </feature>
    <feature name="PluginKmlOverlay">
        <param name="android-package" value="plugin.google.maps.PluginKmlOverlay" />
    </feature>
    <feature name="PluginGeocoder">
        <param name="android-package" value="plugin.google.maps.PluginGeocoder" />
    </feature>
    <feature name="PluginLocationService">
        <param name="android-package" value="plugin.google.maps.PluginLocationService" />
    </feature>
    <feature name="PluginEnvironment">
        <param name="android-package" value="plugin.google.maps.PluginEnvironment" />
    </feature>
    <feature name="PluginMarkerCluster">
        <param name="android-package" value="plugin.google.maps.PluginMarkerCluster" />
    </feature>
    <feature name="PluginStreetViewPanorama">
        <param name="android-package" value="plugin.google.maps.PluginStreetViewPanorama" />
    </feature>
    <name>拖吊達人</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="www/img/trailer.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="xwalkZOrderOnTop" value="true" />
    <preference name="BackgroundColor" value="0" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyBAlgI7QVaE51UD6jkgib0tSpxwK-z4bXg" />
</widget>
