<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlgI7QVaE51UD6jkgib0tSpxwK-z4bXg"></script>
    <title>拖吊場歡迎你!</title>
</head>

<body>
    <div data-role="page" id="index" style="text-align: center">
        <div data-role="header">
            <h1><strong>拖吊達人APP</strong></h1>
        </div>
        <div class="ui-field-contain">
            <img src="img/trailer2.jpg" style="width:100%;height:auto;">
            <div style="height: 10px;"></div>
            <h1><strong>拖吊大隊歡迎你!</strong></h1>
            <p>火速拖吊最放心</p>
            <div style="height: 10px;"></div>
            <a href="#api"><img src="img/guide_img.jpg" style="width:50%;height:auto;;border:2px green dashed;"></a>
        </div>
    </div>


    <div data-role="page" id="api" style="text-align: center">
        <div data-role="header">
            <h1><strong>拖吊達人APP</strong></h1>
            <img src="img/trailer2.jpg" style="width:100%;height:120px;">
        </div>
        <div class="ui-field-contain">
            <select name="area" id="area">
                <option id="guide">請選擇拖吊區域</option>
            </select>
            <ul id="apiData" data-role="listview" data-inset="true"></ul>
            <div id="map_canvas"> </div>
        </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>