<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查詢運動記錄介面"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#184F06"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnChoseStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            style="?android:attr/buttonStyleSmall"
            android:text="選擇起始日期"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#150678"
            android:onClick="btnChoseStartDate_Click"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnChoseEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            style="?android:attr/buttonStyleSmall"
            android:text="選擇結束日期"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#150678"
            android:onClick="btnChoseEndDate_Click"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="依日期先後顯示"
                android:textSize="16sp"
                android:textColor="#0000FF"
                android:layout_weight="0.5"/>

            <RadioButton
                android:id="@+id/radioButtonByType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="依消費種類顯示"
                android:textSize="16sp"
                android:textColor="#0000FF"
                android:layout_weight="0.5"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnQuery"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnQuery_Click"
            android:text="查詢運動紀錄"
            android:textColor="#150678"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnDelete_Click"
            android:text="刪除運動紀錄"
            android:textColor="#150678"
            android:textSize="16sp" />
    </LinearLayout>




    <ScrollView
        android:id="@+id/innerScroller"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>t

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnClearOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnClearMainOutput_Click"
            android:text="清除顯示區"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#150678"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnReturnToMainActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="btnReturnToMainActivity_Click"
            android:text="返回主操作介面"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#150678"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>