<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style>
        .ui-grid-a .ui-block-a {
            width: 25%
        }

        .ui-grid-a .ui-block-b {
            width: 75%;
        }

        * {
            touch-action: pan-y;
        }
    </style>
    <title>Hello World</title>
</head>

<body onload="app.display_updateT()">
    <div data-role="page" id="head">
        <div data-role="header" data-add-back-btn="true">
            <h1>早餐計算機</h1>
        </div>
        <div data-role="main">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/bread.jpg" style="width:100%;height:auto;">
                </div>
                <div class="ui-block-b">
                    <div class="ui-field-contain">
                        <label for="bread">燒餅夾蛋 30 元</label>
                        <input type="range" name="bread" id="bread" value="0" min="0" max="100" step="1" data-theme="a"
                            data-track-theme="b" />
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/meat.jpg" style="width:100%;height:auto;">
                </div>
                <div class="ui-block-b">
                    <div class="ui-field-contain">
                        <label for="meat">鮮蚵油條 90 元</label>
                        <input type="range" name="meat" id="meat" value="0" min="0" max="100" step="1" data-theme="a"
                            data-track-theme="b" />
                    </div>
                </div>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img src="img/drink.jpg" style="width:100%;height:auto;">
                </div>
                <div class="ui-block-b">
                    <div class="ui-field-contain">
                        <label for="drink">大碗混漿 20 元</label>
                        <input type="range" name="drink" id="drink" value="0" min="0" max="100" step="1" data-theme="a"
                            data-track-theme="b" />
                    </div>
                </div>
            </div>
            <div class="ui-field-contain" id="discountDiv">
                <label for="discount"><b>外帶打9折</b></label>
                <input type="checkbox" name="discount" id="discount" value="yes" checked data-role="flipswitch" />
                <br>
                <hr style="width:100%">
                <div class="ui-field-contain">
                    <label for="price"><b>總價: </b></label>
                    <input type="text" id="price" />
                </div>
            </div>
        </div>

        <div data-role="footer" id="foot">
            <h1>早餐計算機-
                <span id="time"></span>
            </h1>
        </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>