C:\Users\E901\Downloads\HW04\HW04\bin\HW04.dll.config
C:\Users\E901\Downloads\HW04\HW04\bin\HW04.dll
C:\Users\E901\Downloads\HW04\HW04\bin\HW04.pdb
C:\Users\E901\Downloads\HW04\HW04\bin\EntityFramework.dll
C:\Users\E901\Downloads\HW04\HW04\bin\EntityFramework.SqlServer.dll
C:\Users\E901\Downloads\HW04\HW04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\E901\Downloads\HW04\HW04\bin\Newtonsoft.Json.dll
C:\Users\E901\Downloads\HW04\HW04\bin\System.Net.Http.Formatting.dll
C:\Users\E901\Downloads\HW04\HW04\bin\System.Web.Http.dll
C:\Users\E901\Downloads\HW04\HW04\bin\System.Web.Http.WebHost.dll
C:\Users\E901\Downloads\HW04\HW04\bin\EntityFramework.xml
C:\Users\E901\Downloads\HW04\HW04\bin\EntityFramework.SqlServer.xml
C:\Users\E901\Downloads\HW04\HW04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\E901\Downloads\HW04\HW04\bin\Newtonsoft.Json.xml
C:\Users\E901\Downloads\HW04\HW04\bin\System.Net.Http.Formatting.xml
C:\Users\E901\Downloads\HW04\HW04\bin\System.Web.Http.xml
C:\Users\E901\Downloads\HW04\HW04\bin\System.Web.Http.WebHost.xml
C:\Users\E901\Downloads\HW04\HW04\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\E901\Downloads\HW04\HW04\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\E901\Downloads\HW04\HW04\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\E901\Downloads\HW04\HW04\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.csproj.CoreCompileInputs.cache
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.dll
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.pdb
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.Migrations.initial.resources
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.csproj.GenerateResource.Cache
C:\Users\E901\Downloads\HW04\HW04\obj\Debug\HW04.csprojResolveAssemblyReference.cache
