{
  "name": "nodeprj-webvs-pygpio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.3.3",
    "dateformat": "^3.0.3",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-partials": "*",
    "loader": "^2.1.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-dht-sensor": "^0.4.0",
    "nodemailer": "^6.4.2",
    "python-shell": "^1.0.7",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1"
  }
}
