<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <style>
    .ui-grid-a .ui-block-a {
      width: 25%
    }

    .ui-grid-a .ui-block-b {
      width: 75%;
    }

    * {
      touch-action: pan-y;
    }
  </style>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>

  <script type="text/javascript">

    function display_updateT() {

      var refresh = 1; // Refresh rate in milli seconds

      mytime = setTimeout('display_realTime()', refresh);
    }

    function display_realTime() {

      var date = new Date();
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var hour = date.getHours();
      var minute = date.getMinutes();
      var seconds = date.getSeconds();

      var date2 = "現在時間: " +
        date.getFullYear() + '/' +
        (('' + month).length < 2 ? '0' : '') + month + '/' +
        (('' + day).length < 2 ? '0' : '') + day + "_" +
        (('' + hour).length < 2 ? '0' : '') + hour + ":" +
        (('' + minute).length < 2 ? '0' : '') + minute + ":" +
        (('' + seconds).length < 2 ? '0' : '') + seconds;

      $("#time").text(date2);

      display_updateT();
    }

  </script>
  <script>

    $(document).ready(function () {

      $('#price').val(0);

      $("img").css({ "margin-left": "10px", "margin-top": "10px" });
      $(".ui-block-b > .ui-field-contain").css({ "margin-left": "20px", "margin-top": "5px" });
      $("#discountDiv").css({ "margin-left": "10px", "margin-right": "10px" });

      $('#bread, #meat, #drink,:checkbox').change(function () {
        var bread = $('#bread').val();
        var meat = $('#meat').val();
        var drink = $('#drink').val();
        ($('#discount').is(':checked')) ? $('#price').val((((30 * bread) + (90 * meat) + (20 * drink)) * 0.9).toFixed(2)) : $('#price').val(((30 * bread) + (90 * meat) + (20 * drink)));
      });
    });
  </script>
</head>

<body onload="display_updateT()">

  <div data-role="page" id="head">
    <div data-role="header" data-add-back-btn="true">
      <h1>早餐計算機</h1>
    </div>
    <div data-role="main">
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <img src="bread.jpg" style="width:100%;height:auto;">
        </div>
        <div class="ui-block-b">
          <div class="ui-field-contain">
            <label for="bread">燒餅夾蛋 30 元</label>
            <input type="range" name="bread" id="bread" value="0" min="0" max="100" step="1" data-theme="a"
              data-track-theme="b" />
          </div>
        </div>
      </div>
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <img src="meat.jpg" style="width:100%;height:auto;">
        </div>
        <div class="ui-block-b">
          <div class="ui-field-contain">
            <label for="meat">鮮蚵油條 90 元</label>
            <input type="range" name="meat" id="meat" value="0" min="0" max="100" step="1" data-theme="a"
              data-track-theme="b" />
          </div>
        </div>
      </div>
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <img src="drink.jpg" style="width:100%;height:auto;">
        </div>
        <div class="ui-block-b">
          <div class="ui-field-contain">
            <label for="drink">大碗混漿 20 元</label>
            <input type="range" name="drink" id="drink" value="0" min="0" max="100" step="1" data-theme="a"
              data-track-theme="b" />
          </div>
        </div>
      </div>
      <div class="ui-field-contain" id="discountDiv">
        <label for="discount"><b>外帶打9折</b></label>
        <input type="checkbox" name="discount" id="discount" value="yes" checked data-role="flipswitch" />
        <br>
        <hr style="width:100%">
        <div class="ui-field-contain">
          <label for="price"><b>總價: </b></label>
          <input type="text" id="price" />
        </div>
      </div>
    </div>

    <div data-role="footer" id="foot">
      <h1>早餐計算機-
        <span id="time"></span>
      </h1>
    </div>

  </div>

</body>

</html>