<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <title>Document</title>
</head>

<body>
  <div data-role="page" id="home">
    <div data-role="header">
      <h1>AAAA</h1>
    </div>
    <div data-role="main" class="ui-content">
      <p>4個A</p>
      <a href="#author">A*4</a>
    </div>
    <div data-role="footer">
      <h1>製作者:AAAA - 參考:維基百科</h1>
    </div>
  </div>

</body>

</html>