<?xml version="1.0" encoding="utf-8"?>
<!-- 本檔案為管理消費種類對話方塊之版面配置檔，其所使用到的xml屬性的意義說明如下:
     xmlns:android="http://schemas.android.com/apk/res/android" 設定android此一前置詞代表(map)後面的URI名稱空間
     android:layout_weight="0.6"  設定該元件佔同一個容器整個寬度的0.6， 在同一個容器中的所有成員之總計為1.0
     android:hint 提示字串 
     android:layout_width="match_parent"   設定該元件的寬度與該元件所在容器(它的父類別)之寬度相同
     android:layout_width="wrap_content"   設定該元件的寬度與該元件所包覆的內容相同
     android:layout_hight="match_parent"   設定該元件的高度與該元件所在容器(它的父類別)之高度相同
     android:layout_hight="wrap_content"   設定該元件的高度與該元件所包覆的內容相同
     android:orientation="horizontal" 設定該容器的顯示方向為水平
     android:orientation="vertical" 設定該容器的顯示方向為垂直
     android:text="消費金額:" 設定該元件的文字
     android:textSize="16sp" 設定文字大小為16sp)
     android:textColor="#FF0000" 設定文字的顏色，利用RGB十六進位值(紅、綠、藍)，#000000為黑色，#FFFFFF為白色
     android:inputType="numberDecimal" 輸入文字盒之輸入類型為數值
     android:inputType="text" 輸入文字盒之輸入類型為文字
     android:onClick="btnManageExpenseType_Click" 設定該元件之點擊事件處理方法
     android:id="@+id/btnChoseType" 設定該元件的id常數，以便可以在Java程式中利用findViewById(R.id.btnChoseType)取出該元件
     android:lines="10" 設定該元件(通常是TextView元件)佔了10行
     android:ems="11" 設定該元件的寬度佔11字寬
      注意:這個版面配置檔利用ScrollView當最外層的容器，可以捲動內容，以便不論手機是直向放或橫向放(垂直方向比較短)都可以操作 
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outterScroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD2F9"> 
    
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
  <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="管理消費種類介面"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="#FFFFFF"
       android:background="#184F06"
       android:gravity="center_horizontal"/>
    
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etxtNewExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="請輸入新消費種類"
            android:textSize="14sp"
            android:inputType="text"
            android:layout_weight="0.7"/>
        
        <Button
            android:id="@+id/btnCreateNewExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="新增消費種類" 
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:onClick="btnCreateNewExpenseType_Click"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etxtOldExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ems="11"
            android:hint="請輸入擬刪除消費種類的編號"
            android:textSize="14sp"
            android:inputType="numberDecimal"/>
        
        <Button
            android:id="@+id/btnDeleteExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="刪除消費種類" 
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:onClick="btnDeleteExpenseType_Click"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/btnDispalyExpenseTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="顯示所有消費種類"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#FF00FF"
            android:layout_margin="5dp"
            android:onClick="btnDispalyExpenseTypes_Click"/>

        <Button
            android:id="@+id/btnReturnToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="返回主操作介面" 
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#0000FF"
            android:layout_margin="5dp"
            android:onClick="btnReturnToMainActivity_Click"/>
    </LinearLayout>
    
     <ScrollView
		    android:id="@+id/innerScroller"
		    android:layout_width="match_parent"
		    android:layout_height="320dp">
        
     <TextView
         android:id="@+id/tvOutput"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

    </ScrollView>
    
    
  </LinearLayout>
</ScrollView>
