C:\Users\E901\Downloads\HW2\HW2\bin\ApplicationInsights.config
C:\Users\E901\Downloads\HW2\HW2\bin\HW2.dll.config
C:\Users\E901\Downloads\HW2\HW2\bin\HW2.dll
C:\Users\E901\Downloads\HW2\HW2\bin\HW2.pdb
C:\Users\E901\Downloads\HW2\HW2\bin\Antlr3.Runtime.dll
C:\Users\E901\Downloads\HW2\HW2\bin\EntityFramework.dll
C:\Users\E901\Downloads\HW2\HW2\bin\EntityFramework.SqlServer.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.Web.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.ApplicationInsights.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\E901\Downloads\HW2\HW2\bin\Newtonsoft.Json.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Helpers.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Mvc.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Optimization.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Razor.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.Deployment.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.dll
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.Razor.dll
C:\Users\E901\Downloads\HW2\HW2\bin\WebGrease.dll
C:\Users\E901\Downloads\HW2\HW2\bin\EntityFramework.xml
C:\Users\E901\Downloads\HW2\HW2\bin\EntityFramework.SqlServer.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Helpers.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Mvc.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Optimization.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.Razor.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.Deployment.xml
C:\Users\E901\Downloads\HW2\HW2\bin\System.Web.WebPages.Razor.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Antlr3.Runtime.pdb
C:\Users\E901\Downloads\HW2\HW2\bin\Newtonsoft.Json.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.ApplicationInsights.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\E901\Downloads\HW2\HW2\bin\Microsoft.AI.Web.xml
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\E901\Downloads\HW2\HW2\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.csprojResolveAssemblyReference.cache
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.dll
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.pdb
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.Migrations.initial.resources
C:\Users\E901\Downloads\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.Cache
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\ApplicationInsights.config
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\HW2.dll.config
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\HW2.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\HW2.pdb
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Antlr3.Runtime.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\EntityFramework.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\EntityFramework.SqlServer.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.Web.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.ApplicationInsights.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Newtonsoft.Json.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Helpers.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Mvc.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Optimization.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Razor.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.Deployment.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.Razor.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\WebGrease.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\EntityFramework.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\EntityFramework.SqlServer.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Helpers.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Mvc.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Optimization.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.Razor.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.Deployment.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\System.Web.WebPages.Razor.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Antlr3.Runtime.pdb
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Newtonsoft.Json.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.ApplicationInsights.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\Microsoft.AI.Web.xml
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.Migrations.initial.resources
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.csproj.CopyComplete
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.dll
C:\Users\first\Desktop\PccuHW\三下\基礎雲端運算程式設計\HW2\A6409001_邱郁涵_HW02\HW2\HW2\obj\Debug\HW2.pdb
