C:\Users\E901\Desktop\HW03\HW03_API\bin\HW03_API.dll.config
C:\Users\E901\Desktop\HW03\HW03_API\bin\HW03_API.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\HW03_API.pdb
C:\Users\E901\Desktop\HW03\HW03_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\Newtonsoft.Json.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Net.Http.Formatting.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Web.Http.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Web.Http.WebHost.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\E901\Desktop\HW03\HW03_API\bin\Newtonsoft.Json.xml
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Net.Http.Formatting.xml
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Web.Http.xml
C:\Users\E901\Desktop\HW03\HW03_API\bin\System.Web.Http.WebHost.xml
C:\Users\E901\Desktop\HW03\HW03_API\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\E901\Desktop\HW03\HW03_API\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\E901\Desktop\HW03\HW03_API\obj\Debug\HW03_API.csprojResolveAssemblyReference.cache
C:\Users\E901\Desktop\HW03\HW03_API\obj\Debug\HW03_API.csproj.CoreCompileInputs.cache
C:\Users\E901\Desktop\HW03\HW03_API\obj\Debug\HW03_API.dll
C:\Users\E901\Desktop\HW03\HW03_API\obj\Debug\HW03_API.pdb
