C:\Users\E901\Desktop\HW04\HW04\bin\ApplicationInsights.config
C:\Users\E901\Desktop\HW04\HW04\bin\HW04.dll.config
C:\Users\E901\Desktop\HW04\HW04\bin\HW04.dll
C:\Users\E901\Desktop\HW04\HW04\bin\HW04.pdb
C:\Users\E901\Desktop\HW04\HW04\bin\Antlr3.Runtime.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.Web.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.WindowsServer.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.ApplicationInsights.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Newtonsoft.Json.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Helpers.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Mvc.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Optimization.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Razor.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.Deployment.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.Razor.dll
C:\Users\E901\Desktop\HW04\HW04\bin\WebGrease.dll
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Helpers.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Mvc.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Optimization.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Razor.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.Deployment.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.WebPages.Razor.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Antlr3.Runtime.pdb
C:\Users\E901\Desktop\HW04\HW04\bin\Newtonsoft.Json.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.ApplicationInsights.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.WindowsServer.xml
C:\Users\E901\Desktop\HW04\HW04\bin\Microsoft.AI.Web.xml
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\E901\Desktop\HW04\HW04\obj\Debug\HW04.csproj.CoreCompileInputs.cache
C:\Users\E901\Desktop\HW04\HW04\obj\Debug\HW04.dll
C:\Users\E901\Desktop\HW04\HW04\obj\Debug\HW04.pdb
C:\Users\E901\Desktop\HW04\HW04\bin\EntityFramework.dll
C:\Users\E901\Desktop\HW04\HW04\bin\EntityFramework.SqlServer.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Net.Http.Formatting.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Http.dll
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Http.WebHost.dll
C:\Users\E901\Desktop\HW04\HW04\bin\EntityFramework.xml
C:\Users\E901\Desktop\HW04\HW04\bin\EntityFramework.SqlServer.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Net.Http.Formatting.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Http.xml
C:\Users\E901\Desktop\HW04\HW04\bin\System.Web.Http.WebHost.xml
C:\Users\E901\Desktop\HW04\HW04\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\E901\Desktop\HW04\HW04\obj\Debug\HW04.Migrations.initial.resources
C:\Users\E901\Desktop\HW04\HW04\obj\Debug\HW04.csproj.GenerateResource.Cache
