pointStyle:
var pStyle = ['circle', 'cross', 'crossRot', 'dash', 'line', 'rect', 'rectRounded', 'rectRot', 'star', 'triangle'];\

BarTravel:
data: {
                labels: ["美國", "日本", "泰國", "琉球", "紐西蘭", "澳洲"],
                datasets: [{
                    label: '國外旅遊投票',
                    data: [8, 22, 13, 15, 17, 21],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },

RadaManagement

data: {
                    labels: ["生產管理", "財務管理", "人才管理", "行銷管理", "研發管理", "品牌管理"],
                    datasets: [{
                        label: "模範生網路購物公司",
                        data: [90, 82, 60, 65, 70, 55],
                        backgroundColor: 'rgba(173,255,47, 0.5)',
                        borderColor: 'rgb(0,0,0)',
                        pointStyle: 'circle',
                        pointBackgroundColor: 'rgb(0,0,255)',
                        pointRadius: 5,
                        pointHoverRadius: 10,
                    }]
                },


PieDoughnut/Chart

labels : ['管理者', '工程師', '業務', '客服', '行銷', '其他'],

labels: ['博士', '碩士', '大學', '其他'],

LineTempature

 data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                datasets: [{
                    label: "台北",
                    data: [16.1, 16.5, 18.5, 21.9, 25.2, 27.7, 29.6, 29.2, 27.4, 24.5, 21.5, 17.9],
                    fill: false,
                    backgroundColor: 'rgba(255,165,0,0.3)',
                    borderColor: 'rgb(255,165,0)',
                    pointStyle: "circle",
                    pointBackgroundColor: 'rgb(0,255,0)',
                    pointRadius: 5,
                    pointHoverRadius: 10
                }, {
                    label: "台中",
                    data: [16.6, 17.3, 19.6, 23.1, 26.0, 27.6, 28.6, 28.3, 27.4, 25.2, 21.9, 18.1],
                    fill: false,
                    backgroundColor: 'rgba(0,255,255,0.3)',
                    borderColor: 'rgb(0,255,255)',
                    pointStyle: "triangle",
                    pointBackgroundColor: 'rgb(0,0,0)',
                    pointRadius: 5,
                    pointHoverRadius: 10
                }, {
                    label: "高雄",
                    data: [19.3, 20.3, 22.6, 25.4, 27.5, 28.5, 29.2, 28.7, 28.1, 26.7, 24.0, 20.6],
                    fill: false,
                    backgroundColor: 'rgba(153,50,204,0.3)',
                    borderColor: 'rgb(153,50,204)',
                    pointStyle: "rect",
                    pointBackgroundColor: 'rgb(220,20,60)',
                    pointRadius: 5,
                    pointHoverRadius: 10
                }]

LineTemperatureData

            //1.Label
            string[] Months = { "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" };
            //以ViewBag將資料傳給View
            ViewBag.MonthsLabel = Months;

            //2.List集合包含台北,台中及高雄三個地方的氣溫資料
            List<Location> Locations = new List<Location>
            {
                new Location{
                    City="台北",
                    Temperature = new double[] { 16.1, 16.5, 18.5, 21.9, 25.2, 27.7, 29.6, 29.2, 27.4, 24.5, 21.5, 17.9 }
                },
                new Location{
                    City="台中",
                    Temperature = new double[] {16.6, 17.3, 19.6, 23.1, 26.0, 27.6, 28.6, 28.3, 27.4, 25.2, 21.9, 18.1}

                },
                new Location{
                    City="高雄",
                    Temperature = new double[]{19.3, 20.3, 22.6, 25.4, 27.5, 28.5, 29.2, 28.7, 28.1, 26.7, 24.0, 20.6 }
                }
            };

BarTravelData:
            string[] countries = { "美國", "日本", "泰國", "琉球", "紐西蘭", "澳洲" };
            int[] votes = { 8, 22, 13, 15, 17, 21 };

RadarCarData:

            string[] scopeLabels = { "新潮", "價格", "維修", "性能", "油耗", "配備" };
            int[] suvScores = { 90, 70, 80, 88, 50, 65 };
            int[] sedanScores = { 64, 82, 85, 76, 93, 58 };

PieSalesData:
            string[] productLabels = { "3C電子", "食品", "服飾", "保養品", "鞋子", "家電" };
            double[] productData = { 39.1, 8.7, 15, 14, 8, 15.2 };
            string[] countryLabels = { "中國", "日本", "韓國", "越南", "泰國", "新加坡" };
            double[] countryData = { 45, 11, 14, 8, 10, 12 };
